export interface ICard {
  id: string;
  title: string;
  desc: string;
}

export const cardsData: ICard[] = [
  {
    id: "1",
    title: "Просмотр окружения в 360°",
    desc: "Чтобы исследовать сцену с симфоническим оркестром Филармонии, проведите по экрану для изменения направления обзора.",
  },
  {
    id: "2",
    title: "Диалог с артистом",
    desc: `Чтобы пообщаться с артистом, нажмите на его цветную метку для перехода в диалог. <br/> В диалоге выберите интересующие вопросы.`,
  },
  {
    id: "3",
    title: "Звучание музыкального инструмента",
    desc: "Чтобы прослушать игру музыканта, в диалоге выберите пункт «Как звучит твой инструмент?». Для прослушивания наденьте <span>наушники.</span>",
  },
  {
    id: "4",
    title: "Сцена глазами артиста",
    desc: 'Чтобы оказаться на месте музыканта, выберите пункт диалога "Посмотреть глазами артиста". Изучите сцену, изменяя обзор.',
  },
];

export const buttonsData: string[] = ["1", "2", "3", "4"];
